-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local Frame_7 = Instance.new("Frame")
local Frame_8 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_9 = Instance.new("Frame")
local Frame_10 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local Frame_11 = Instance.new("Frame")
local Frame_12 = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local Frame_13 = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local Frame_14 = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")
local Frame_15 = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local Frame_16 = Instance.new("Frame")
local TextLabel_10 = Instance.new("TextLabel")
local Frame_17 = Instance.new("Frame")
local TextLabel_11 = Instance.new("TextLabel")
local Frame_18 = Instance.new("Frame")
local TextLabel_12 = Instance.new("TextLabel")
local Frame_19 = Instance.new("Frame")
local TextLabel_13 = Instance.new("TextLabel")
local Frame_20 = Instance.new("Frame")
local TextLabel_14 = Instance.new("TextLabel")
local Frame_21 = Instance.new("Frame")
local TextLabel_15 = Instance.new("TextLabel")
local Frame_22 = Instance.new("Frame")
local TextLabel_16 = Instance.new("TextLabel")
local Frame_23 = Instance.new("Frame")
local TextLabel_17 = Instance.new("TextLabel")
local Frame_24 = Instance.new("Frame")
local TextLabel_18 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.29798764, 0, 0.356243789, 0)
Frame.Size = UDim2.new(0, 369, 0, 257)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Size = UDim2.new(0, 369, 0, 49)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, 1, 0)
TextLabel.Size = UDim2.new(0, 369, 0, 208)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_3.Parent = ScreenGui
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.582817376, 0, 0.15481776, 0)
Frame_3.Size = UDim2.new(0, 369, 0, 257)

Frame_4.Parent = Frame_3
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.Size = UDim2.new(0, 369, 0, 49)

TextLabel_2.Parent = Frame_4
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0, 0, 1, 0)
TextLabel_2.Size = UDim2.new(0, 369, 0, 208)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Frame_5.Parent = ScreenGui
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.Position = UDim2.new(0.030959785, 0, 0.170860544, 0)
Frame_5.Size = UDim2.new(0, 369, 0, 257)

Frame_6.Parent = Frame_5
Frame_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_6.Size = UDim2.new(0, 369, 0, 49)

TextLabel_3.Parent = Frame_6
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0, 0, 1, 0)
TextLabel_3.Size = UDim2.new(0, 369, 0, 208)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Frame_7.Parent = ScreenGui
Frame_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_7.Position = UDim2.new(0.599845231, 0, 0.846439838, 0)
Frame_7.Size = UDim2.new(0, 369, 0, 257)

Frame_8.Parent = Frame_7
Frame_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_8.Size = UDim2.new(0, 369, 0, 49)

TextLabel_4.Parent = Frame_8
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0, 0, 1, 0)
TextLabel_4.Size = UDim2.new(0, 369, 0, 208)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Frame_9.Parent = ScreenGui
Frame_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_9.Position = UDim2.new(0.613777101, 0, 0.270682275, 0)
Frame_9.Size = UDim2.new(0, 369, 0, 257)

Frame_10.Parent = Frame_9
Frame_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_10.Size = UDim2.new(0, 369, 0, 49)

TextLabel_5.Parent = Frame_10
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.Position = UDim2.new(0, 0, 1, 0)
TextLabel_5.Size = UDim2.new(0, 369, 0, 208)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

Frame_11.Parent = ScreenGui
Frame_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_11.Position = UDim2.new(0.613777101, 0, 0.270682275, 0)
Frame_11.Size = UDim2.new(0, 369, 0, 257)

Frame_12.Parent = Frame_11
Frame_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_12.Position = UDim2.new(-1.92682922, 0, 1.11284041, 0)
Frame_12.Size = UDim2.new(0, 369, 0, 49)

TextLabel_6.Parent = Frame_12
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.Position = UDim2.new(0, 0, 1, 0)
TextLabel_6.Size = UDim2.new(0, 369, 0, 208)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

Frame_13.Parent = Frame_11
Frame_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_13.Position = UDim2.new(-0.731707215, 0, 1.48249018, 0)
Frame_13.Size = UDim2.new(0, 369, 0, 49)

TextLabel_7.Parent = Frame_13
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.Position = UDim2.new(0, 0, 1, 0)
TextLabel_7.Size = UDim2.new(0, 369, 0, 208)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

Frame_14.Parent = Frame_11
Frame_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_14.Position = UDim2.new(0.130081415, 0, 0.731517434, 0)
Frame_14.Size = UDim2.new(0, 369, 0, 49)

TextLabel_8.Parent = Frame_14
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.Position = UDim2.new(0, 0, 1, 0)
TextLabel_8.Size = UDim2.new(0, 369, 0, 208)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

Frame_15.Parent = Frame_11
Frame_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_15.Position = UDim2.new(-2.10569096, 0, 1.85213995, 0)
Frame_15.Size = UDim2.new(0, 369, 0, 49)

TextLabel_9.Parent = Frame_15
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.Position = UDim2.new(0, 0, 1, 0)
TextLabel_9.Size = UDim2.new(0, 369, 0, 208)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

Frame_16.Parent = Frame_11
Frame_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_16.Position = UDim2.new(-1.99999988, 0, 0.357976556, 0)
Frame_16.Size = UDim2.new(0, 369, 0, 49)

TextLabel_10.Parent = Frame_16
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.Position = UDim2.new(0, 0, 1, 0)
TextLabel_10.Size = UDim2.new(0, 369, 0, 208)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

Frame_17.Parent = Frame_11
Frame_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_17.Position = UDim2.new(-0.831978202, 0, 1.48249018, 0)
Frame_17.Size = UDim2.new(0, 369, 0, 49)

TextLabel_11.Parent = Frame_17
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.Position = UDim2.new(0, 0, 1, 0)
TextLabel_11.Size = UDim2.new(0, 369, 0, 208)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true

Frame_18.Parent = Frame_11
Frame_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_18.Position = UDim2.new(-1.04065025, 0, -0.509727716, 0)
Frame_18.Size = UDim2.new(0, 369, 0, 49)

TextLabel_12.Parent = Frame_18
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.Position = UDim2.new(0, 0, 1, 0)
TextLabel_12.Size = UDim2.new(0, 369, 0, 208)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextWrapped = true

Frame_19.Parent = Frame_11
Frame_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_19.Position = UDim2.new(0.352303624, 0, -0.891050696, 0)
Frame_19.Size = UDim2.new(0, 369, 0, 49)

TextLabel_13.Parent = Frame_19
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.Position = UDim2.new(0, 0, 1, 0)
TextLabel_13.Size = UDim2.new(0, 369, 0, 208)
TextLabel_13.Font = Enum.Font.SourceSans
TextLabel_13.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextWrapped = true

Frame_20.Parent = Frame_11
Frame_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_20.Position = UDim2.new(-2.28726292, 0, -0.918288052, 0)
Frame_20.Size = UDim2.new(0, 369, 0, 49)

TextLabel_14.Parent = Frame_20
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.Position = UDim2.new(0, 0, 1, 0)
TextLabel_14.Size = UDim2.new(0, 369, 0, 208)
TextLabel_14.Font = Enum.Font.SourceSans
TextLabel_14.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_14.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextWrapped = true

Frame_21.Parent = Frame_11
Frame_21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_21.Position = UDim2.new(-1.04065049, 0, -0.918288052, 0)
Frame_21.Size = UDim2.new(0, 369, 0, 49)

TextLabel_15.Parent = Frame_21
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.Position = UDim2.new(0, 0, 1, 0)
TextLabel_15.Size = UDim2.new(0, 369, 0, 208)
TextLabel_15.Font = Enum.Font.SourceSans
TextLabel_15.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true

Frame_22.Parent = Frame_11
Frame_22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_22.Position = UDim2.new(-2.46612477, 0, 1.03891039, 0)
Frame_22.Size = UDim2.new(0, 369, 0, 49)

TextLabel_16.Parent = Frame_22
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.Position = UDim2.new(0, 0, 1, 0)
TextLabel_16.Size = UDim2.new(0, 369, 0, 208)
TextLabel_16.Font = Enum.Font.SourceSans
TextLabel_16.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_16.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_16.TextScaled = true
TextLabel_16.TextSize = 14.000
TextLabel_16.TextWrapped = true

Frame_23.Parent = Frame_11
Frame_23.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_23.Position = UDim2.new(-1.00000012, 0, 1.0778209, 0)
Frame_23.Size = UDim2.new(0, 369, 0, 49)

TextLabel_17.Parent = Frame_23
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.Position = UDim2.new(0, 0, 1, 0)
TextLabel_17.Size = UDim2.new(0, 369, 0, 208)
TextLabel_17.Font = Enum.Font.SourceSans
TextLabel_17.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_17.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 14.000
TextLabel_17.TextWrapped = true

Frame_24.Parent = Frame_11
Frame_24.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_24.Position = UDim2.new(-0.298103094, 0, 0.630350113, 0)
Frame_24.Size = UDim2.new(0, 369, 0, 49)

TextLabel_18.Parent = Frame_24
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.Position = UDim2.new(0, 0, 1, 0)
TextLabel_18.Size = UDim2.new(0, 369, 0, 208)
TextLabel_18.Font = Enum.Font.SourceSans
TextLabel_18.Text = "HELLO YOUR ROBLOX IS PERFECTLY DESTROY ARE YOU HAPPY :::))))"
TextLabel_18.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 14.000
TextLabel_18.TextWrapped = true
